POSTGRES_URL="postgres://default:X5Vbnjm0aQyE@ep-calm-shadow-a440o8mq-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:X5Vbnjm0aQyE@ep-calm-shadow-a440o8mq-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:X5Vbnjm0aQyE@ep-calm-shadow-a440o8mq-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:X5Vbnjm0aQyE@ep-calm-shadow-a440o8mq.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-calm-shadow-a440o8mq-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="X5Vbnjm0aQyE"
POSTGRES_DATABASE="verceldb"